spring.application.name=pro-connect
server.port=1211
spring.datasource.url=jdbc:mysql://localhost/proconnect
spring.datasource.username=root
spring.datasource.password=${mysql.password}

spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=user
spring.security.user.password=user


logging.level.org.springframework.web: DEBUG