spring.application.name=pro-connect
server.port=1211
spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username=root
spring.datasource.password=${mysql.password}

spring.jpa.hibernate.ddl-auto=update
