<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire Java Developers</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/style/fragment/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* styles.css */
        /* body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 20px;
} */

        .java-section {
            /* max-width: 600px; */
            text-align: center;
            margin: 50px auto;
        }

        h1 {
            font-size: 2rem;
            color: green;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        .hire-button {
            background-color: green;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .hire-button:hover {
            background-color: darkgreen;
        }

        /* styles.css */
        /* body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 20px;
} */

        .developers-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
            padding-inline: 5rem;
            flex-wrap: wrap;
        }

        .developer-card {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 0.8rem;
            padding: 1rem;
            /* width: 250px; */
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            /* position: relative; */
        }

        .developer-card img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 18px;
            margin: 10px 0;
        }

        .rating {
            color: #28a745;
            font-size: 14px;
            font-weight: bold;
        }

        .description {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            max-width: 100%;
            margin-bottom: 1rem;
            text-align: justify;
        }

        .see-btn {
            text-align: end;
        }

        .see-more {
            background-color: green;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
        }

        .see-more:hover {
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <header data-th-replace="~{fragment/common :: header}"></header>

    <nav data-th-replace="~{fragment/common :: nav}"></nav>

    <div class="java-section">
        <h1>Find Your Next Project & Work with Top Clients!</h1>
    </div>


    <h5 data-th-if="${#lists.size(category.projects) == 0}" style="text-align: center; color: red;"> No Projects Listed
        Yet!!!
    </h5>
    <div class="developers-container">
        <div class="developer-card" th:each="project : ${category.projects}">
            <img src="/images/image1.jpg" alt="">
            <h3 th:text="${project.projectTitle}"></h3>
            <p th:text="|Listed By: ${project.user.userName}|"></p>
            <p class="rating" th:text="${project.projectStatus}"></p>
            <p class="rating" th:text="|Listed: ${project.createdDate}|"></p>
            <div class="description-div">
                <p class="description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aperiam officia atque minus incidunt
                    sapiente repellendus tenetur adipisci dolorem fugiat.
                </p>
            </div>
            <div class="see-btn">
                <a data-th-href="|/project/pdp?id=${project.projectId}|" class="see-more">See more</a>
            </div>
        </div>
    </div>


    <footer data-th-replace="~{fragment/common :: footer}"></footer>
</body>

</html>