.main{
padding: 1rem;
display:grid;
grid-template-columns:auto 1fr;
gap:2rem;
}
.skill-container{
display:grid;
grid-template-columns: repeat(3,1fr);
gap:2rem;
}
.skill-container article img{
    width: 100%;
    aspect-ratio:1;
    object-fit: contain;
}